spring.data.mongodb.database=Productsbaru
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.8yody.mongodb.net/test
spring.data.mongodb.port=27017
##server
#spring.data.mongodb.host=10.15.43.48
##local
spring.data.mongodb.host=localhost
server.port= 9292