spring.datasource.url=jdbc:mysql://localhost:3361/perusahaan
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

mysql-log.jpa.hibernate.ddl-auto=none
mysql-log.datasource.jdbc-url=jdbc:mysql://localhost:3361/perusahaan
mysql-log.datasource.username=root
mysql-log.datasource.password=
mysql-log.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
